{"flutter":{"platforms":{"android":{"default":{"projectId":"parent-internet-lock","appId":"1:603340858071:android:782fe75581767075278692","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"parent-internet-lock","configurations":{"android":"1:603340858071:android:782fe75581767075278692","ios":"1:603340858071:ios:a36aa3f3d1787ffb278692"}}}}}}